# Variáveis para produção no Netlify
VITE_API_BASE_URL=https://clickpassagens-api.herokuapp.com/api
VITE_APP_MODE=production
VITE_APP_TITLE=ClickPassagens
VITE_APP_DESCRIPTION=Sistema de busca de passagens com milhas