โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  VARIรVEIS NETLIFY - COPIAR/COLAR              โ
โ                      clickpassagens.me                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LINK: https://app.netlify.com/sites/clickpassagens/configuration/env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 1 de 8

Key:
VITE_FIREBASE_API_KEY

Value:
AIzaSyDAcLO47JOWxvEa-fpzDI02zd6C1ab6uGA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 2 de 8

Key:
VITE_FIREBASE_AUTH_DOMAIN

Value:
clickpassagens-dee10.firebaseapp.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 3 de 8

Key:
VITE_FIREBASE_PROJECT_ID

Value:
clickpassagens-dee10

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 4 de 8

Key:
VITE_FIREBASE_STORAGE_BUCKET

Value:
clickpassagens-dee10.firebasestorage.app

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 5 de 8

Key:
VITE_FIREBASE_MESSAGING_SENDER_ID

Value:
334285502963

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 6 de 8

Key:
VITE_FIREBASE_APP_ID

Value:
1:334285502963:web:31fe2e939e4bf56aac3a86

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 7 de 8

Key:
VITE_API_BASE_URL

Value:
https://clickpassagens-api.onrender.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น VARIรVEL 8 de 8

Key:
VITE_APP_MODE

Value:
production

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CHECKLIST:

[ ] Abri: https://app.netlify.com/sites/clickpassagens/configuration/env
[ ] Adicionei variรกvel 1: VITE_FIREBASE_API_KEY
[ ] Adicionei variรกvel 2: VITE_FIREBASE_AUTH_DOMAIN
[ ] Adicionei variรกvel 3: VITE_FIREBASE_PROJECT_ID
[ ] Adicionei variรกvel 4: VITE_FIREBASE_STORAGE_BUCKET
[ ] Adicionei variรกvel 5: VITE_FIREBASE_MESSAGING_SENDER_ID
[ ] Adicionei variรกvel 6: VITE_FIREBASE_APP_ID
[ ] Adicionei variรกvel 7: VITE_API_BASE_URL
[ ] Adicionei variรกvel 8: VITE_APP_MODE
[ ] Fiz: Deploys โ Trigger deploy โ Clear cache and deploy
[ ] Aguardei 3 minutos
[ ] Limpei cache do navegador: Ctrl+Shift+Delete
[ ] Testei em: https://clickpassagens.me
[ ] LOGIN FUNCIONOU! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ IMPORTANTE:
- Copie EXATAMENTE como estรก (sem espaรงos extras)
- No Netlify, marque "Production" para cada variรกvel
- Depois de adicionar todas, faรงa "Trigger deploy"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
