# ========================================
# VARIÁVEIS PARA COPIAR NO NETLIFY
# ========================================
# 
# INSTRUÇÕES:
# 1. Acesse: https://app.netlify.com/sites/clickpassagens/configuration/env
# 2. Para cada variável abaixo:
#    - Clique em "Add a variable"
#    - Cole o NOME (Key) da variável
#    - Cole o VALOR (Value) da variável
#    - Clique em "Create variable"
# 3. Após adicionar todas, clique em "Trigger deploy"
#
# ========================================

# ---- VARIÁVEL 1 ----
# Key (Nome):
VITE_FIREBASE_API_KEY

# Value (Valor):
AIzaSyDAcLO47JOWxvEa-fpzDI02zd6C1ab6uGA


# ---- VARIÁVEL 2 ----
# Key (Nome):
VITE_FIREBASE_AUTH_DOMAIN

# Value (Valor):
clickpassagens-dee10.firebaseapp.com


# ---- VARIÁVEL 3 ----
# Key (Nome):
VITE_FIREBASE_PROJECT_ID

# Value (Valor):
clickpassagens-dee10


# ---- VARIÁVEL 4 ----
# Key (Nome):
VITE_FIREBASE_STORAGE_BUCKET

# Value (Valor):
clickpassagens-dee10.firebasestorage.app


# ---- VARIÁVEL 5 ----
# Key (Nome):
VITE_FIREBASE_MESSAGING_SENDER_ID

# Value (Valor):
334285502963


# ---- VARIÁVEL 6 ----
# Key (Nome):
VITE_FIREBASE_APP_ID

# Value (Valor):
1:334285502963:web:31fe2e939e4bf56aac3a86


# ---- VARIÁVEL 7 ----
# Key (Nome):
VITE_API_BASE_URL

# Value (Valor):
https://clickpassagens-api.onrender.com


# ---- VARIÁVEL 8 ----
# Key (Nome):
VITE_APP_MODE

# Value (Valor):
production


# ========================================
# RESUMO RÁPIDO (para referência)
# ========================================
# 
# VITE_FIREBASE_API_KEY=AIzaSyDAcLO47JOWxvEa-fpzDI02zd6C1ab6uGA
# VITE_FIREBASE_AUTH_DOMAIN=clickpassagens-dee10.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=clickpassagens-dee10
# VITE_FIREBASE_STORAGE_BUCKET=clickpassagens-dee10.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=334285502963
# VITE_FIREBASE_APP_ID=1:334285502963:web:31fe2e939e4bf56aac3a86
# VITE_API_BASE_URL=https://clickpassagens-api.onrender.com
# VITE_APP_MODE=production
#
# ========================================
